PORT=5000
MONGODB_URL=mongodb+srv://nimlasamadini:nim7896@cluster0.1lzrugk.mongodb.net/financeTracker_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=938831fe4071e574f2785f17367f8dac0e29af9140de55e60345dc09a0568be8
